npm install --save babel babel-plugin-transform-react-jsx babel-register lodash.defaults express fs react react-dom require-dir

npm install --save browserify envify gulp gulp-util gulp-uglify gulp-react gulp-clean gulp-rename gulp-browserify gulp-concat gulp-order gulp-plumber

gulp

supervisor --instant-kill --watch . --ignore Public/.,Client/. -e js,jsx app.js

npm i express http underscore fs node-stringify body-parser sequelize cookie-parser express-session express-mysql-session mysql passport passport-facebook require-dir

//Developer
supervisor --instant-kill --watch . --ignore Public/.,Client/. -e js,jsx -- app.js -d
//Final
supervisor --instant-kill --watch . --ignore Public/. -e js,jsx -- app.js
killall node